<!--
	
	php while循环
	
		php while循环在指定条件为true时执行代码块。
		
		php循环
		
			在您编写代码时，经常需要反复运行同一代码块。我们可以使用循环来执行这样的任务，
		而不是在脚本中添加若干几乎相等的代码行	
		
			在php中，我们有以下循环语句：
				
				while - 只要指定条件为真，则循环代码块。
				do...while - 先执行一次代码块，然后只要指定条件为真则重复循环
				for - 循环代码块指定次数
				foreach - 遍历数组中的每个元素并循环代码块
-->
<!--
		
		php while循环
			
			只要指定的条件为真，while循环就会执行代码块。
			
			语法
			
				while(条件为真){
					要执行的代码。
				}
-->

<?php
	
	$x = 1;
	
	while( $x<=5 ){
		
		echo "这个数字是: $x <br />";
		
		$x++;
		
	}
	
?>

<!--

	php do...while循环
	
		do...while循环首先会执行一次代码块，然后检查条件，日过指定条件为真，则重复循环。
		
		语法
			
			do{
				要执行的代码;
			}while(条件为真);
				
-->
<?php
	
	$x = 1;
	
	do{
		echo "这个数字是: $x <br />";
		
		$x++;
	}while( $x<=5 );

?>	
<!--
		
			请注意，do while循环只在执行循环内的语句之后才对条件进行测试。这意外着do while循环至少会执行一次语句，
		即使条件测试在第一次就失败了。
	
-->
<?php
	
	$x = 6;
	
	do{
		echo "这个数字是: $x <br />";
		
		$x++;
	}while( $x<=5 );

?>	